7767517
209 249
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 154 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    Mul_2                    1 1 154 156
Convolution              Conv_3                   1 1 156 157 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    Mul_5                    1 1 157 159
Convolution              Conv_6                   1 1 159 160 0=32 1=1 5=1 6=1024
Swish                    Mul_8                    1 1 160 162
Slice                    Split_9                  1 2 162 163 164 -23300=2,16,-233
Split                    splitncnn_0              1 3 164 164_splitncnn_0 164_splitncnn_1 164_splitncnn_2
Convolution              Conv_10                  1 1 164_splitncnn_2 165 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_12                   1 1 165 167
Convolution              Conv_13                  1 1 167 168 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_15                   1 1 168 170
BinaryOp                 Add_16                   2 1 164_splitncnn_1 170 171
Concat                   Concat_17                3 1 163 164_splitncnn_0 171 172
Convolution              Conv_18                  1 1 172 173 0=32 1=1 5=1 6=1536
Swish                    Mul_20                   1 1 173 175
Convolution              Conv_21                  1 1 175 176 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_23                   1 1 176 178
Convolution              Conv_24                  1 1 178 179 0=64 1=1 5=1 6=4096
Swish                    Mul_26                   1 1 179 181
Slice                    Split_27                 1 2 181 182 183 -23300=2,32,-233
Split                    splitncnn_1              1 3 183 183_splitncnn_0 183_splitncnn_1 183_splitncnn_2
Convolution              Conv_28                  1 1 183_splitncnn_2 184 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_30                   1 1 184 186
Convolution              Conv_31                  1 1 186 187 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_33                   1 1 187 189
BinaryOp                 Add_34                   2 1 183_splitncnn_1 189 190
Split                    splitncnn_2              1 3 190 190_splitncnn_0 190_splitncnn_1 190_splitncnn_2
Convolution              Conv_35                  1 1 190_splitncnn_2 191 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_37                   1 1 191 193
Convolution              Conv_38                  1 1 193 194 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_40                   1 1 194 196
BinaryOp                 Add_41                   2 1 190_splitncnn_1 196 197
Concat                   Concat_42                4 1 182 183_splitncnn_0 190_splitncnn_0 197 198
Convolution              Conv_43                  1 1 198 199 0=64 1=1 5=1 6=8192
Swish                    Mul_45                   1 1 199 201
Split                    splitncnn_3              1 2 201 201_splitncnn_0 201_splitncnn_1
Convolution              Conv_46                  1 1 201_splitncnn_1 202 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_48                   1 1 202 204
Convolution              Conv_49                  1 1 204 205 0=128 1=1 5=1 6=16384
Swish                    Mul_51                   1 1 205 207
Slice                    Split_52                 1 2 207 208 209 -23300=2,64,-233
Split                    splitncnn_4              1 3 209 209_splitncnn_0 209_splitncnn_1 209_splitncnn_2
Convolution              Conv_53                  1 1 209_splitncnn_2 210 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_55                   1 1 210 212
Convolution              Conv_56                  1 1 212 213 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_58                   1 1 213 215
BinaryOp                 Add_59                   2 1 209_splitncnn_1 215 216
Split                    splitncnn_5              1 3 216 216_splitncnn_0 216_splitncnn_1 216_splitncnn_2
Convolution              Conv_60                  1 1 216_splitncnn_2 217 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_62                   1 1 217 219
Convolution              Conv_63                  1 1 219 220 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_65                   1 1 220 222
BinaryOp                 Add_66                   2 1 216_splitncnn_1 222 223
Concat                   Concat_67                4 1 208 209_splitncnn_0 216_splitncnn_0 223 224
Convolution              Conv_68                  1 1 224 225 0=128 1=1 5=1 6=32768
Swish                    Mul_70                   1 1 225 227
Split                    splitncnn_6              1 2 227 227_splitncnn_0 227_splitncnn_1
Convolution              Conv_71                  1 1 227_splitncnn_1 228 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_73                   1 1 228 230
Convolution              Conv_74                  1 1 230 231 0=256 1=1 5=1 6=65536
Swish                    Mul_76                   1 1 231 233
Slice                    Split_77                 1 2 233 234 235 -23300=2,128,-233
Split                    splitncnn_7              1 3 235 235_splitncnn_0 235_splitncnn_1 235_splitncnn_2
Convolution              Conv_78                  1 1 235_splitncnn_2 236 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_80                   1 1 236 238
Convolution              Conv_81                  1 1 238 239 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_83                   1 1 239 241
BinaryOp                 Add_84                   2 1 235_splitncnn_1 241 242
Concat                   Concat_85                3 1 234 235_splitncnn_0 242 243
Convolution              Conv_86                  1 1 243 244 0=256 1=1 5=1 6=98304
Swish                    Mul_88                   1 1 244 246
Convolution              Conv_89                  1 1 246 247 0=128 1=1 5=1 6=32768
Swish                    Mul_91                   1 1 247 249
Split                    splitncnn_8              1 2 249 249_splitncnn_0 249_splitncnn_1
Pooling                  MaxPool_92               1 1 249_splitncnn_1 250 1=5 3=2 5=1
Split                    splitncnn_9              1 2 250 250_splitncnn_0 250_splitncnn_1
Pooling                  MaxPool_93               1 1 250_splitncnn_1 251 1=5 3=2 5=1
Split                    splitncnn_10             1 2 251 251_splitncnn_0 251_splitncnn_1
Pooling                  MaxPool_94               1 1 251_splitncnn_1 252 1=5 3=2 5=1
Concat                   Concat_95                4 1 249_splitncnn_0 250_splitncnn_0 251_splitncnn_0 252 253
Convolution              Conv_96                  1 1 253 254 0=256 1=1 5=1 6=131072
Swish                    Mul_98                   1 1 254 256
Split                    splitncnn_11             1 2 256 256_splitncnn_0 256_splitncnn_1
Interp                   Resize_100               1 1 256_splitncnn_1 261 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_101               2 1 261 227_splitncnn_0 262
Convolution              Conv_102                 1 1 262 263 0=128 1=1 5=1 6=49152
Swish                    Mul_104                  1 1 263 265
Slice                    Split_105                1 2 265 266 267 -23300=2,64,-233
Split                    splitncnn_12             1 2 267 267_splitncnn_0 267_splitncnn_1
Convolution              Conv_106                 1 1 267_splitncnn_1 268 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_108                  1 1 268 270
Convolution              Conv_109                 1 1 270 271 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_111                  1 1 271 273
Concat                   Concat_112               3 1 266 267_splitncnn_0 273 274
Convolution              Conv_113                 1 1 274 275 0=128 1=1 5=1 6=24576
Swish                    Mul_115                  1 1 275 277
Split                    splitncnn_13             1 2 277 277_splitncnn_0 277_splitncnn_1
Interp                   Resize_117               1 1 277_splitncnn_1 282 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_118               2 1 282 201_splitncnn_0 283
Convolution              Conv_119                 1 1 283 284 0=64 1=1 5=1 6=12288
Swish                    Mul_121                  1 1 284 286
Slice                    Split_122                1 2 286 287 288 -23300=2,32,-233
Split                    splitncnn_14             1 2 288 288_splitncnn_0 288_splitncnn_1
Convolution              Conv_123                 1 1 288_splitncnn_1 289 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_125                  1 1 289 291
Convolution              Conv_126                 1 1 291 292 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_128                  1 1 292 294
Concat                   Concat_129               3 1 287 288_splitncnn_0 294 295
Convolution              Conv_130                 1 1 295 296 0=64 1=1 5=1 6=6144
Swish                    Mul_132                  1 1 296 298
Split                    splitncnn_15             1 5 298 298_splitncnn_0 298_splitncnn_1 298_splitncnn_2 298_splitncnn_3 298_splitncnn_4
Convolution              Conv_133                 1 1 298_splitncnn_4 299 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    Mul_135                  1 1 299 301
Concat                   Concat_136               2 1 301 277_splitncnn_0 302
Convolution              Conv_137                 1 1 302 303 0=128 1=1 5=1 6=24576
Swish                    Mul_139                  1 1 303 305
Slice                    Split_140                1 2 305 306 307 -23300=2,64,-233
Split                    splitncnn_16             1 2 307 307_splitncnn_0 307_splitncnn_1
Convolution              Conv_141                 1 1 307_splitncnn_1 308 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_143                  1 1 308 310
Convolution              Conv_144                 1 1 310 311 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_146                  1 1 311 313
Concat                   Concat_147               3 1 306 307_splitncnn_0 313 314
Convolution              Conv_148                 1 1 314 315 0=128 1=1 5=1 6=24576
Swish                    Mul_150                  1 1 315 317
Split                    splitncnn_17             1 4 317 317_splitncnn_0 317_splitncnn_1 317_splitncnn_2 317_splitncnn_3
Convolution              Conv_151                 1 1 317_splitncnn_3 318 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_153                  1 1 318 320
Concat                   Concat_154               2 1 320 256_splitncnn_0 321
Convolution              Conv_155                 1 1 321 322 0=256 1=1 5=1 6=98304
Swish                    Mul_157                  1 1 322 324
Slice                    Split_158                1 2 324 325 326 -23300=2,128,-233
Split                    splitncnn_18             1 2 326 326_splitncnn_0 326_splitncnn_1
Convolution              Conv_159                 1 1 326_splitncnn_1 327 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_161                  1 1 327 329
Convolution              Conv_162                 1 1 329 330 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_164                  1 1 330 332
Concat                   Concat_165               3 1 325 326_splitncnn_0 332 333
Convolution              Conv_166                 1 1 333 334 0=256 1=1 5=1 6=98304
Swish                    Mul_168                  1 1 334 336
Split                    splitncnn_19             1 3 336 336_splitncnn_0 336_splitncnn_1 336_splitncnn_2
Convolution              Conv_169                 1 1 298_splitncnn_3 337 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_171                  1 1 337 339
Deconvolution            ConvTranspose_172        1 1 339 340 0=64 1=2 3=2 5=1 6=16384
Convolution              Conv_173                 1 1 340 341 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_175                  1 1 341 343
Convolution              Conv_176                 1 1 343 344 0=32 1=1 5=1 6=2048
Swish                    Mul_178                  1 1 344 346
Convolution              Conv_182                 1 1 298_splitncnn_2 350 0=32 1=3 4=1 5=1 6=18432
Swish                    Mul_184                  1 1 350 352
Convolution              Conv_185                 1 1 352 353 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_187                  1 1 353 355
Convolution              Conv_188                 1 1 355 356 0=32 1=1 5=1 6=1024
Reshape                  Reshape_191              1 1 356 363 0=-1 1=32
Convolution              Conv_192                 1 1 317_splitncnn_2 364 0=32 1=3 4=1 5=1 6=36864
Swish                    Mul_194                  1 1 364 366
Convolution              Conv_195                 1 1 366 367 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_197                  1 1 367 369
Convolution              Conv_198                 1 1 369 370 0=32 1=1 5=1 6=1024
Reshape                  Reshape_201              1 1 370 377 0=-1 1=32
Convolution              Conv_202                 1 1 336_splitncnn_2 378 0=32 1=3 4=1 5=1 6=73728
Swish                    Mul_204                  1 1 378 380
Convolution              Conv_205                 1 1 380 381 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_207                  1 1 381 383
Convolution              Conv_208                 1 1 383 384 0=32 1=1 5=1 6=1024
Reshape                  Reshape_211              1 1 384 391 0=-1 1=32
Concat                   Concat_212               3 1 363 377 391 392 0=1
Convolution              Conv_216                 1 1 298_splitncnn_1 396 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_218                  1 1 396 398
Convolution              Conv_219                 1 1 398 399 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_221                  1 1 399 401
Convolution              Conv_222                 1 1 401 402 0=64 1=1 5=1 6=4096
Convolution              Conv_223                 1 1 298_splitncnn_0 403 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_225                  1 1 403 405
Convolution              Conv_226                 1 1 405 406 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_228                  1 1 406 408
Convolution              Conv_229                 1 1 408 409 0=11 1=1 5=1 6=704
Concat                   Concat_230               2 1 402 409 410
Convolution              Conv_231                 1 1 317_splitncnn_1 411 0=64 1=3 4=1 5=1 6=73728
Swish                    Mul_233                  1 1 411 413
Convolution              Conv_234                 1 1 413 414 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_236                  1 1 414 416
Convolution              Conv_237                 1 1 416 417 0=64 1=1 5=1 6=4096
Convolution              Conv_238                 1 1 317_splitncnn_0 418 0=64 1=3 4=1 5=1 6=73728
Swish                    Mul_240                  1 1 418 420
Convolution              Conv_241                 1 1 420 421 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_243                  1 1 421 423
Convolution              Conv_244                 1 1 423 424 0=11 1=1 5=1 6=704
Concat                   Concat_245               2 1 417 424 425
Convolution              Conv_246                 1 1 336_splitncnn_1 426 0=64 1=3 4=1 5=1 6=147456
Swish                    Mul_248                  1 1 426 428
Convolution              Conv_249                 1 1 428 429 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_251                  1 1 429 431
Convolution              Conv_252                 1 1 431 432 0=64 1=1 5=1 6=4096
Convolution              Conv_253                 1 1 336_splitncnn_0 433 0=64 1=3 4=1 5=1 6=147456
Swish                    Mul_255                  1 1 433 435
Convolution              Conv_256                 1 1 435 436 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_258                  1 1 436 438
Convolution              Conv_259                 1 1 438 439 0=11 1=1 5=1 6=704
Concat                   Concat_260               2 1 432 439 440
Reshape                  Reshape_263              1 1 410 447 0=-1 1=75
Reshape                  Reshape_266              1 1 425 454 0=-1 1=75
Reshape                  Reshape_269              1 1 440 461 0=-1 1=75
Concat                   Concat_270               3 1 447 454 461 462 0=1
Concat                   Concat_271               2 1 462 392 463
Permute                  Transpose_272            1 1 463 output0 0=1
Reshape                  Reshape_275              1 1 346 output1 0=-1 1=32
